<template name="temp">
  <view class="lesson_bottom">
    <view class="bottom_item">
      <view>
        <image src="{{lesson.img}}"></image>
      </view>
      <view class="item_info">
        <view>{{lesson.title}}</view>
        <view style="color:grey;font-size:10px;">{{lesson.content}}</view>
        <view class="item_content">
          <text>{{lesson.people}}</text>
          <text style="color:red;">{{lesson.money}}</text>
        </view>
      </view>
    </view>
  </view>
</template>