<template name="temp">
  <view class="lesson_bottom">
    <view class="bottom_item">
      <view>
        <image src="https://file.boxuegu.com/f6c878722f394a7c9bd12c0319f00037.png"></image>
      </view>
      <view class="item_info">
        <view>Php</view>
        <view style="color:grey;font-size:10px;">Php是世界上最好的语言</view>
        <view class="item_content">
          <text>3000人学习</text>
          <text style="color:red;">￥30000.00</text>
        </view>
      </view>
    </view>
  </view>
</template>